{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.30,1433;Database=180161;User Id=sa;Password=MyStr0ng@Pass;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuers": ["https://localhost:7057", "http://localhost:5100"],
    "Audiences": ["https://localhost:7057", "http://localhost:5100"],
    "Key": "",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
